<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', sans-serif;
        }
        .gujarati-text {
            font-family: 'Noto Sans Gujarati', sans-serif;
        }
    </style>
</head>

<body style="margin: 0px; padding: 0px;">
    <table role="presentation"
        style="background-color: #f8f9fa; width:100%; max-width: 800px; border-collapse:separate; border-spacing:0; text-align:left; margin: 20px auto; border: none; padding: 10px; border-radius: 10px;">
        <tbody>
            <tr>
                <td>
                    <table
                        style="width:100%; padding: 0px; border-collapse:separate; border-spacing:0; background-color: #fff">
                        <tbody>
                            <tr>
                                <td
                                    style="text-align: center; border: 1px solid #AABCF5; border-bottom: none; padding: 10px;">
                                    <h4 style="font-size: 16px;font-weight: 600;color: #1c1f27;margin: 0px;" class="gujarati-text">
                                        શ્રી ૧ ıı
                                    </h4>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; border: 1px solid #AABCF5; padding: 10px;">
                                    <h4 style="font-size: 16px;font-weight: 600;color: #1c1f27;margin: 0px;">
                                        {{ companyName }}
                                    </h4>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table
                        style="width:100%; padding: 0px; border-collapse:separate; border-spacing:0; background-color: #fff">
                        <tbody>
                            <tr>
                                <td style="text-align: left; width: 50%; padding: 10px;">
                                    <h4 style="font-size: 14px;font-weight: 600;color: #1c1f27;margin: 0px;">
                                        Party Name: {{ partyName }}
                                    </h4>
                                </td>
                                <td style="text-align: right; width: 50%; padding: 10px;">
                                    <h4 style="font-size: 14px;font-weight: 600;color: #1c1f27;margin: 0px;">
                                        Booking Date: {{ bookingDate }}
                                    </h4>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left; width: 50%; padding: 10px;">
                                    <h4 style="font-size: 14px;font-weight: 600;color: #1c1f27;margin: 0px;">
                                        Mo. No: +91 {{ partyMobileNo }}
                                    </h4>
                                </td>
                                <td style="text-align: right; width: 50%; padding: 10px;">
                                    <h4 style="font-size: 14px;font-weight: 600;color: #1c1f27;margin: 0px;">
                                        Repre. Name: {{ repName }}
                                    </h4>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left; width: 50%; padding: 10px;">
                                    <h4 style="font-size: 14px;font-weight: 600;color: #1c1f27;margin: 0px;">
                                        Unit No.: {{ unitNo }}
                                    </h4>
                                </td>
                                <td style="text-align: right; width: 50%; padding: 10px;">
                                    <h4 style="font-size: 14px;font-weight: 600;color: #1c1f27;margin: 0px;">
                                        Representator Mo. No.: +91 {{ repMobileNo }}
                                    </h4>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left; padding: 10px;">
                                    <h4 style="font-size: 14px;font-weight: 600;color: #1c1f27;margin: 0px;">
                                        Unit Size: {{ unitSize }}
                                    </h4>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left; width: 50%; padding: 10px; border: 1px solid #AABCF5;">
                                    <h4 style="font-size: 13px;font-weight: 500;color: #1c1f27;margin: 0px;">
                                        Narration: {{ narration }}
                                    </h4>
                                </td>
                                <td
                                    style="text-align: left; width: 50%; padding: 10px; border: 1px solid #AABCF5; border-left: none;">
                                    <h4 style="font-size: 13px;font-weight: 500;color: #1c1f27;margin: 0px;">
                                        Condition: {{ condition }}
                                    </h4>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table
                        style="width:100%; padding: 0px; border-collapse:separate; border-spacing:0; background-color: #fff;">
                        <tbody>
                            <tr>
                                <td style="text-align: left; width: 100%; padding: 10px;">
                                    <h4 style="font-size: 14px;font-weight: 600;color: #1c1f27;margin: 0px;">
                                        Total Price: {{ totalPrice }}/-
                                    </h4>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table
                        style="width:100%; padding: 0px 0px; margin-top: 0px; margin-bottom: 0px; border-collapse: collapse; overflow: hidden; background-color: #fff;">
                        <tbody>
                            <tr>
                                <td style="padding: 0;">
                                    <table
                                        style="width:100%; padding: 0; border-spacing:0; border-collapse: separate; background-color: #fff">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table
                                                    style="width: 100%; border-collapse: collapse; border: 1px solid #AABCF5; margin-bottom: 0px;">
                                                    <tbody>
                                                            <tr>
                                                                <td
                                                                    style="font-size: 14px; text-align: left; color: #1C1F27; font-weight: 600; padding: 10px; border: 1px solid #AABCF5; background-color: #F3F5FE; width: 15%;">
                                                                    No.</td>
                                                                <td
                                                                style="font-size: 14px; text-align: center; color: #1C1F27; font-weight: 600; padding: 10px; border: 1px solid #AABCF5; background-color: #F3F5FE; width: 15%;">
                                                                Date</td>
                                                                <td
                                                                style="font-size: 14px; text-align: center; color: #1C1F27; font-weight: 600; padding: 10px; border: 1px solid #AABCF5; background-color: #F3F5FE; width: 35%;">
                                                                EMI Type</td>
                                                                <td
                                                                style="font-size: 14px; text-align: center; color: #1C1F27; font-weight: 600; padding: 10px; border: 1px solid #AABCF5; background-color: #F3F5FE; width: 35%;">
                                                                Amount</td>
                                                            </tr>
                                                            {{#each items}}
                                                            <tr>
                                                                <td
                                                                    style="font-size: 13px; text-align: center; color: #1C1F27; font-weight: 500; padding: 10px; border: 1px solid #AABCF5; text-align: left; width: 15%;">
                                                                     {{no}}</td>
                                                                <td
                                                                    style="font-size: 13px; text-align: center; color: #1C1F27; font-weight: 500; padding: 10px; border: 1px solid #AABCF5; text-align: center; width: 15%;">
                                                                    {{date}}</td>
                                                                <td
                                                                    style="font-size: 13px; text-align: center; color: #1C1F27; font-weight: 500; padding: 10px; border: 1px solid #AABCF5; text-align: center; width: 35%;">
                                                                    {{emiType}}</td>
                                                                <td
                                                                    style="font-size: 13px; text-align: center; color: #1C1F27; font-weight: 500; padding: 10px; border: 1px solid #AABCF5; text-align: center; width: 35%;">
                                                                    {{amount}}</td>
                                                            </tr>
                                                            {{/each}}
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table
                        style="width:100%; padding: 0px 0px; margin-top: 0px; margin-bottom: 0px; border-collapse: collapse; overflow: hidden; background-color: #fff; margin-top: 10px;">
                        <tbody>
                            <tr>
                                <td style="padding: 0;">
                                    <table
                                        style="width:100%; padding: 0; border-spacing:0; border-collapse: separate; background-color: #fff">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table
                                                        style="width: 100%; border-collapse: collapse; border: 1px solid #AABCF5; margin-bottom: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="font-size: 14px; text-align: left; color: #1C1F27; font-weight: 600; padding: 10px; border: 1px solid #AABCF5; background-color: #F3F5FE; width: 33.33%;">
                                                                    Party Signature</td>
                                                                <td
                                                                    style="font-size: 14px; text-align: center; color: #1C1F27; font-weight: 600; padding: 10px; border: 1px solid #AABCF5; background-color: #F3F5FE; width: 33.33%;">
                                                                    Representator</td>
                                                                <td
                                                                    style="font-size: 14px; text-align: center; color: #1C1F27; font-weight: 600; padding: 10px; border: 1px solid #AABCF5; background-color: #F3F5FE; width: 33.33%;">
                                                                    Seller Sign</td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="font-size: 13px; height: 40px; text-align: center; color: #1C1F27; font-weight: 500; padding: 10px; border: 1px solid #AABCF5; text-align: left; width: 33.33%;">
                                                                </td>
                                                                <td
                                                                    style="font-size: 13px; height: 40px; text-align: center; color: #1C1F27; font-weight: 500; padding: 10px; border: 1px solid #AABCF5; text-align: center; width: 33.33%;">
                                                                </td>
                                                                <td
                                                                    style="font-size: 13px; height: 40px; text-align: center; color: #1C1F27; font-weight: 500; padding: 10px; border: 1px solid #AABCF5; text-align: center; width: 33.33%;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table
                                                        style="width:100%; padding: 0px; border-collapse:separate; border-spacing:0; background-color: #fff">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="text-align: left; width: 100%; padding: 10px; border-top: 1px solid #AABCF5; border-top: none; height: 60px;">
                                                                    <h4
                                                                        style="font-size: 14px;font-weight: 600;color: #1c1f27;margin: 0px;">
                                                                        Note: {{ note }}
                                                                    </h4>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>